# app name
spring.application.name=blog_app

# request/response encoding
server.tomcat.uri-encoding=UTF-8

#  Postgres config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-blog-app:5432/blogapp_db
spring.datasource.username=postgres
spring.datasource.password=0000

# show SQL to console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# automatic creation of tables based on Entity
# and updating tables, when Entity changed
spring.jpa.hibernate.ddl-auto=create-drop

# folder for avatars
images.path=./images/

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genrigale@gmail.com
spring.mail.password=oydw qsno ckjk fmih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

